<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Doctor</title>
  <style>
    body {
      font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('C:/xampp/htdocs/ClinicMate/patient.png'); /* Chemin vers votre image */
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .container {
       max-width: 500px;
        width: 100%;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .buttons {
      margin-top: 30px;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      text-decoration: none;
      color: #585256;
      background-color:rgba(255, 255, 255, 0.7);
      border-radius: 5px;
      transition: background-color 0.3s ease;
      width: 250px; 
    }
    
    .button:hover {
      background-color: rgba(255, 255, 255, 0.7);
    }
      
  </style>
</head>
<body>
  <div class="container">
      <div class="buttons">
        <a href="createRec.html" class="button">Create EMR</a>
        <a href="findRec.html" class="button">Consult EMR</a>
      </div>
  </div>
</body>
</html>
