<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Patient</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .background-image {
      background-image: url('C:/xampp/htdocs/ClinicMate/patient.png');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .container {
      text-align: center;
    }
    
    .buttons {
      margin-top: 30px;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      text-decoration: none;
      color: #585256;
      background-color:rgba(255, 255, 255, 0.7);
      border-radius: 5px;
      transition: background-color 0.3s ease;
      width: 250px; 
    }
    
    .button:hover {
      background-color: rgba(255, 255, 255, 0.7);
    }
      
  </style>
</head>
<body>
  <div class="background-image">
    <div class="container">
      <div class="buttons">
        <a href="consult.php" class="button">Consult EMR</a>
        <a href="makeApp.html" class="button">Make an appointment</a>
      </div>
    </div>
  </div>
</body>
</html>
